\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Teoretická a metodická východiska}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}O projektu}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Framework Flutter a programovací jazyk Dart}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Architektonický vzor Clean Architecture}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cloudová platforma Supabase a databáze PostgreSQL}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analýza a návrh řešení}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analýza stávajících řešení a konkurence}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Specifikace funkčních a nefunkčních požadavků}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Funkční požadavky}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nefunkční požadavky}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Návrh uživatelského rozhraní (UI) a zkušenosti (UX)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Návrh databázového schématu a bezpečnostních pravidel}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Row Level Security (RLS)}{8}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Realizace mobilní aplikace}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inicializace projektu a konfigurace prostředí}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementace autentizačního systému}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Logika AuthGuard a správa relací}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Integrace mapového engine a práce s geografickými daty}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vývoj herních mechanik a dovednostní mini-hry}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Implementace mini-hry Tap-Game}{10}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Specifické technické výzvy a jejich řešení}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Optimalizace vykreslování velkého množství bodů (Clustering)}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementace offline režimu a lokálního úložiště SQLite}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Logika synchronizace dat mezi klientem a serverem}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Generování žebříčků pomocí SQL Views}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Zhodnocení, testování a nasazení}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Průběh testování v reálném terénu}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Proces sestavení aplikace (Debug vs. Release build)}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Řešení problémů s podepisovacími klíči a Google API}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zhodnocení výsledků a možnosti budoucího rozvoje}{14}{section.5.4}%
\contentsline {chapter}{Závěr}{16}{chapter*.8}%
\contentsline {chapter}{Seznam použité literatury}{17}{chapter*.9}%
\contentsline {chapter}{Seznam příloh}{18}{chapter*.10}%
