\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretická a metodická východiska}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O projektu}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framework Flutter a programovací jazyk Dart}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektonický vzor Clean Architecture}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cloudová platforma Supabase a databáze PostgreSQL}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza a návrh řešení}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analýza stávajících řešení a konkurence}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifikace funkčních a nefunkčních požadavků}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funkční požadavky}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nefunkční požadavky}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Návrh uživatelského rozhraní (UI) a zkušenosti (UX)}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vizuální návrh mapové části.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui_map}{{2.1}{7}{Vizuální návrh mapové části}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Návrh databázového schématu a bezpečnostních pravidel}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Row Level Security (RLS)}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizace mobilní aplikace}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inicializace projektu a konfigurace prostředí}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementace autentizačního systému}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logika AuthGuard a správa relací}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrace mapového engine a práce s geografickými daty}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vývoj herních mechanik a dovednostní mini-hry}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementace mini-hry Tap-Game}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka herní mechaniky pro odemykání kešky.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:game_ui}{{3.1}{10}{Ukázka herní mechaniky pro odemykání kešky}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifické technické výzvy a jejich řešení}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimalizace vykreslování velkého množství bodů (Clustering)}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace offline režimu a lokálního úložiště SQLite}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logika synchronizace dat mezi klientem a serverem}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generování žebříčků pomocí SQL Views}{12}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uživatelské rozhraní žebříčku nejlepších hráčů.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:leaderboard_ui}{{4.1}{12}{Uživatelské rozhraní žebříčku nejlepších hráčů}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zhodnocení, testování a nasazení}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Průběh testování v reálném terénu}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proces sestavení aplikace (Debug vs. Release build)}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Řešení problémů s podepisovacími klíči a Google API}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zhodnocení výsledků a možnosti budoucího rozvoje}{14}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Testování geolokačních funkcí v praxi.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:field_test}{{5.1}{15}{Testování geolokačních funkcí v praxi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{16}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{17}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam příloh}{18}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{23}
